# Telegram Crypto Access & Trading Platform

## Repository Tree

```
.
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ ruff.toml
в”њв”Ђв”Ђ .pre-commit-config.yaml
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ requirements-dev.txt
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ settings.py
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ user.py
в”‚   в”‚   в”њв”Ђв”Ђ subscription.py
в”‚   в”‚   в”њв”Ђв”Ђ payment.py
в”‚   в”‚   в”њв”Ђв”Ђ trading.py
в”‚   в”‚   в”њв”Ђв”Ђ airdrop.py
в”‚   в”‚   в””в”Ђв”Ђ dashboard.py
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ exceptions.py
в”‚   в”‚   в”њв”Ђв”Ђ enums.py
в”‚   в”‚   в””в”Ђв”Ђ security.py
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ subscription_service.py
в”‚   в”‚   в”њв”Ђв”Ђ payment_service.py
в”‚   в”‚   в”њв”Ђв”Ђ risk_service.py
в”‚   в”‚   в”њв”Ђв”Ђ action_queue_service.py
в”‚   в”‚   в””в”Ђв”Ђ alerting_service.py
в”‚   в”њв”Ђв”Ђ trading/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ orchestrator.py
в”‚   в”‚   в”њв”Ђв”Ђ quote.py
в”‚   в”‚   в””в”Ђв”Ђ execution.py
в”‚   в”њв”Ђв”Ђ adapters/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ base.py
в”‚   в”‚   в”њв”Ђв”Ђ GMX_adapter.py
в”‚   в”‚   в”њв”Ђв”Ђ dYdX_adapter.py
в”‚   в”‚   в””в”Ђв”Ђ Uniswap_adapter.py
в”‚   в”њв”Ђв”Ђ airdrop/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ engine.py
в”‚   в”‚   в”њв”Ђв”Ђ rules.py
в”‚   в”‚   в””в”Ђв”Ђ tracker.py
в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ event_logger.py
в”‚   в”‚   в””в”Ђв”Ђ service.py
в”‚   в”њв”Ђв”Ђ payments/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ verifier.py
в”‚   в”‚   в””в”Ђв”Ђ invoice.py
в”‚   в”њв”Ђв”Ђ bot/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ handlers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ commands.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ callbacks.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ messages.py
в”‚   в”‚   в”њв”Ђв”Ђ keyboards.py
в”‚   в”‚   в””в”Ђв”Ђ app.py
в”‚   в””в”Ђв”Ђ api/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ dependencies.py
в”‚       в”њв”Ђв”Ђ routes/
в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в”њв”Ђв”Ђ subscription.py
в”‚       в”‚   в”њв”Ђв”Ђ payment.py
в”‚       в”‚   в”њв”Ђв”Ђ trading.py
в”‚       в”‚   в”њв”Ђв”Ђ airdrop.py
в”‚       в”‚   в””в”Ђв”Ђ dashboard.py
в”‚       в””в”Ђв”Ђ main.py
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ conftest.py
в”‚   в”њв”Ђв”Ђ unit/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ test_risk_service.py
в”‚   в”‚   в”њв”Ђв”Ђ test_subscription.py
в”‚   в”‚   в”њв”Ђв”Ђ test_payment.py
в”‚   в”‚   в”њв”Ђв”Ђ test_airdrop.py
в”‚   в”‚   в”њв”Ђв”Ђ test_trading.py
в”‚   в”‚   в””в”Ђв”Ђ test_dashboard.py
в”‚   в”њв”Ђв”Ђ integration/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ test_subscription_flow.py
в”‚   в”‚   в””в”Ђв”Ђ test_payment_flow.py
в”‚   в””в”Ђв”Ђ contract/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в””в”Ђв”Ђ test_action_queue.py
в””в”Ђв”Ђ docs/
    в”њв”Ђв”Ђ architecture.md
    в”њв”Ђв”Ђ api_reference.md
    в”њв”Ђв”Ђ deployment.md
    в””в”Ђв”Ђ assumptions.md
```

## Architecture Overview

The system follows clean architecture principles with clear separation:

- **Bot Layer**: Telegram bot commands and Mini App interface
- **API Layer**: FastAPI REST endpoints for external integrations  
- **Core Layer**: Shared exceptions, enums, security utilities
- **Services Layer**: Business logic (subscription, payment, risk, alerting)
- **Adapters Layer**: DEX integrations (abstracted via adapter pattern)
- **Trading Layer**: Quote/Execute flow, queue-based execution
- **Airdrop Layer**: Eligibility tracking, rule engine, progress tracking
- **Dashboard Layer**: Event logging, audit trail
- **Payments Layer**: Invoice generation, on-chain verification
- **Models Layer**: Pydantic models and dataclasses

## Key Design Decisions

1. **Async-first**: All I/O operations use async/await
2. **Adapter Pattern**: Each DEX has isolated adapter for easy extension
3. **Queue-based Execution**: All trading actions go through action queue
4. **Risk-first**: Every action validated against risk rules before execution
5. **Audit Trail**: All actions logged with full context for compliance
6. **User-initiated**: All actions triggered by explicit user commands
